<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2016. black-sheep.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-uL-IRV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Transparent Friend" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-ab-V3z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EPd-pX-RDl"/>
                                    <constraint firstAttribute="width" constant="320" id="LGx-FZ-P1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EPd-pX-RDl"/>
                                        <exclude reference="LGx-FZ-P1X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EPd-pX-RDl"/>
                                        <include reference="LGx-FZ-P1X"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFH-uL-IRV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e8U-7j-KXz"/>
                            <constraint firstItem="gYG-ab-V3z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mlx-oc-Tsc"/>
                            <constraint firstItem="gYG-ab-V3z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xLf-15-TRT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FFH-uL-IRV" secondAttribute="bottom" constant="20" id="zki-1h-fIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FFH-uL-IRV"/>
                                <exclude reference="gYG-ab-V3z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mlx-oc-Tsc"/>
                                <exclude reference="xLf-15-TRT"/>
                                <exclude reference="e8U-7j-KXz"/>
                                <exclude reference="zki-1h-fIa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FFH-uL-IRV"/>
                                <include reference="gYG-ab-V3z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mlx-oc-Tsc"/>
                                <include reference="xLf-15-TRT"/>
                                <include reference="e8U-7j-KXz"/>
                                <include reference="zki-1h-fIa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
